source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg', '~> 0.18.2'
gem 'bcrypt', '~> 3.1.10'
gem 'pry-rails', '~> 0.3.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '~> 2.7.1'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails', '~> 4.0.4'
gem 'jbuilder', '~> 2.3.1'
gem 'sdoc', '~> 0.4.0', group: :doc

# add new gems here
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
gem 'carrierwave', '~> 0.10.0', github:'carrierwaveuploader/carrierwave'
gem 'dropzonejs-rails', '~> 0.7.1'
gem 'bootstrap-editable-rails', '~> 0.0.9'
gem 'mini_magick', '~> 4.2.10'
gem 'impressionist', '~> 1.5.1'
gem 'filterrific', '~> 2.0.5'
gem 'will_paginate', '~> 3.0.7'
gem 'will_paginate-bootstrap', '~> 1.0.1'
gem 'pg_search', '~> 1.0.5'
gem 'geocoder', '~> 1.2.11'
gem 'data-confirm-modal', '~> 1.0.2', github: 'ifad/data-confirm-modal'
gem 'friendly_id', '~> 5.1.0'
gem 'sitemap_generator', '~> 5.1.0'

group :development, :test do
  gem 'byebug', '~> 6.0.0'
  gem 'web-console', '~> 2.0'
  gem 'spring', '~> 1.3.6'
end
